<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Sora - Minimal Photographer Template - Minimal Photographer Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="mutationthemes">
	<meta name="copyright" content="mutationthemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-08-05T23:18:47+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-Sora-minimal-photographer-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#description" title="Description">Description</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#instagram_setup" title="Instagram setup">Instagram setup</a></li>
			<li><a href="#grid_rotator" title="Grid rotator">Grid rotator</a></li>
			<li><a href="#assets" title="Assets">Assets</a></li>

		</ul>
		<div id="documenter_copyright">Copyright mutationthemes 2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Sora - Minimal Photographer Template</h1>
	<h2>Minimal Photographer Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 08/05/2018</li>
	
	<li>by: mutationthemes</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#103;&#104;&#114;&#105;&#98;&#98;&#101;&#110;&#97;&#105;&#115;&#115;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#103;&#104;&#114;&#105;&#98;&#98;&#101;&#110;&#97;&#105;&#115;&#115;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="description">
	<div class="page-header"><h3>Description</h3><hr class="notop"></div>
<p>
	Sora Template is a modern photographer template. It can be used by a photographer to show case photo gallery .The template has unique and modern pages layout, that offers a range of section to display important information.The template is fully responsive and has been optimized for tablets/smartphones.</p>
<p>
	<strong>The template have : </strong></p>
<ol>
	<li>
		Responsive layout</li>
	<li>
		Retina Ready</li>
	<li>
		Multiple section to feat every needs</li>
	<li>
		One page navigation</li>
	<li>
		Html 5 &amp; CSS3</li>
	<li>
		Unique design</li>
	<li>
		Block design sections</li>
	<li>
		Modern design</li>
	<li>
		Built on bootstrap 4</li>
	<li>
		Instagram feed rotator</li>
	<li>
		Album single page</li>
</ol>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<p>
	<strong>The template have : </strong></p>
<ol>
	<li>
		Responsive layout</li>
	<li>
		Retina Ready</li>
	<li>
		Multiple section to feat every needs</li>
	<li>
		One page navigation</li>
	<li>
		Html 5 &amp; CSS3</li>
	<li>
		Unique design</li>
	<li>
		Block design sections</li>
	<li>
		Modern design</li>
	<li>
		Built on bootstrap 4</li>
	<li>
		Instagram feed rotator</li>
	<li>
		Album single page</li>
</ol>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	When you download the main download file you finde several folder&nbsp; :</p>
<ul>
	<li>
		&nbsp;&nbsp; &nbsp;&nbsp; <strong>HTML</strong> folder this is the folder that contain all the filse of the template</li>
	<li>
		&nbsp;&nbsp; &nbsp;&nbsp; <strong>LICENSES</strong> folder this folder contain the licenses of the elements used.</li>
	<li>
		&nbsp;&nbsp; &nbsp;&nbsp; <strong>DOCUMENTATION</strong> : this folder contain the documentation of the theme please read the documentation carefully for further information</li>
</ul>
</section>
<section id="instagram_setup">
	<div class="page-header"><h3>Instagram setup</h3><hr class="notop"></div>
<p>
	Sora&nbsp; come with instagram feed rotator section to display user, popular or tags photo feeds inside your&nbsp; site, by default this area in the footer display a default set of images for demo purposes, but od cours you can display your own instagram fee, popular or tags photo feeds....</p>
<p>
	To change the instafeed widget located in the footer to display the images that want(your user feed, popular or tags photo feeds), simply open <strong>script.js</strong> file located in <strong>js</strong> folder inside the main <strong>HTML folder</strong> then locate the instagram feed setup section&nbsp; look for the line of codes that setup the instagram feed then replace the userId and accessToken variables by yours.</p>
<p>
	&nbsp;</p>
<p>
	More info about instgram feed option can be found here :</p>
<p>
	&nbsp;</p>
<p>
	<a href="http://instafeedjs.com/">http://instafeedjs.com//</a></p>
<h3>
	&nbsp;</h3>
</section>
<section id="grid_rotator">
	<div class="page-header"><h3>Grid rotator</h3><hr class="notop"></div>
<p>
	Sora come with a cool instagram feed + rotator animation, you look at the link below for more information about the setup of the plugin :</p>
<p>
	&nbsp;</p>
<p>
	<a href="https://tympanus.net/codrops/2012/08/02/animated-responsive-image-grid/">https://tympanus.net/codrops/2012/08/02/animated-responsive-image-grid/</a></p>
</section>
<section id="assets">
	<div class="page-header"><h3>Assets</h3><hr class="notop"></div>
<p>
	The images are freebies downloaded from the link below you can choose other images if you want :</p>
<p>
	<a href="http://unsplash.com/">http://unsplash.com/</a></p>
</section>

	</div>
</body>
</html>