

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Sora - Minimal Photographer Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/flexslider.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700" rel="stylesheet">
   </head>
   <body>
      <!-- Preloader -->
      <div class="loader">
         <!-- Preloader inner -->
         <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#111111" stroke-width="2"/>
            </svg>
         </div>
         <!-- End preloader inner -->
      </div>
      <!-- End preloader-->
      <!--Wrapper-->
      <div class="wrapper">
         <!--Hero section-->
         <section class="hero">
            <!--Main slider-->
            <div class="main-slider slider flexslider">
               <ul class="slides">
                  <li>
                     <div class="background-img overlay">
                        <img src="img/gallery/album/1.jpg" alt="">
                     </div>
                     <div class="block-cat">
                        <h6>Architecture<span>castle</span></h6>
                     </div>
                  </li>
                  <li>
                     <div class="background-img overlay">
                        <img src="img/gallery/album/2.jpg" alt="">
                     </div>
                     <div class="block-cat">
                        <h6>Architecture<span>3d building</span></h6>
                     </div>
                  </li>
                  <li>
                     <div class="background-img overlay">
                        <img src="img/gallery/album/3.jpg" alt="">
                     </div>
                     <div class="block-cat">
                        <h6>Architecture<span>modern building</span></h6>
                     </div>
                  </li>
               </ul>
            </div>
            <!--End main slider-->
            <!--Header-->
            <header class="header default">
               <div class=" left-part">
                  <a class="logo scroll" href="index.html">
                  <img class="mb-0" src="img/logo.png" alt="">
                  </a>
               </div>
               <div class="right-part">
                  <nav class="main-nav">
                     <div class="toggle-mobile-but">
                        <a href="#" class="mobile-but" >
                           <div class="lines"></div>
                        </a>
                     </div>
                     <ul>
                        <li><a class="scroll" href="#hero">Home</a></li>
                        <li><a class="scroll" href="#about">About</a></li>
                        <li><a class="scroll" href="#package">Package</a></li>
                        <li><a class="scroll" href="#gallery">Gallery</a></li>
                        <li><a class="scroll" href="#contact">Contact</a></li>
                     </ul>
                  </nav>
               </div>
            </header>
            <!--End header-->
         </section>
         <!--End hero section-->
         <!--Album section-->
         <section class="album main">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-left">
                  <div class="col-12 col-md-10 col-lg-7">
                     <div class="block-content gap-one-bottom-sm text-left ">
                        <h1 class="mb-0">Album information</h1>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-left">
                  <div class="col-12 col-lg-6">
                     <div class="block-content  text-left ">
                        <div class="block-info mb-3">
                           <span class="block-name bold">Camera</span>
                           <span class="block-value"> Nikon D700</span>
                        </div>
                        <div class="block-info mb-3">
                           <span class="block-name bold">Lens</span>
                           <span class="block-value">  50 1.4</span>
                        </div>
                        <div class="block-info mb-3">
                           <span class="block-name bold">Focal Length </span>
                           <span class="block-value"> 35mm</span>
                        </div>
                        <div class="block-info mb-3">
                           <span class="block-name bold">Shutter Speed </span>
                           <span class="block-value">   1/100 S</span>
                        </div>
                        <div class="block-info mb-3">
                           <span class="block-name bold">Aperture</span>
                           <span class="block-value">  F/3.5</span>
                        </div>
                        <div class="block-info">
                           <span class="block-name bold">ISO</span>
                           <span class="block-value">800</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-5 offset-lg-1">
                     <div class="block-info mb-3">
                        <span class="block-name bold">Album</span>
                        <span class="block-value">Architecture</span>
                     </div>
                     <div class="block-info mb-4">
                        <span class="block-name bold">Date</span>
                        <span class="block-value">2018/7/25</span>
                     </div>
                     <div class="block-info">
                        <ul class="block-social dark list-inline">
                           <li class="list-inline-item">
                              <a href="#"> <i class="icon-facebook"></i> </a>
                           </li>
                           <li class="list-inline-item">
                              <a href="#"><i class="icon-instagram"></i> </a>
                           </li>
                           <li class="list-inline-item">
                              <a href="#"><i class="icon-twitter"></i> </a>
                           </li>
                           <li class="list-inline-item">
                              <a href="#"><i class="icon-dribbble"></i> </a>
                           </li>
                           <li class="list-inline-item">
                              <a href="#"><i class="icon-pinterest"></i> </a>
                           </li>
                           <li class="list-inline-item">
                              <a href="#"><i class="icon-behance"></i> </a>
                           </li>
                           <li class="list-inline-item">
                              <a href="#"><i class="icon-picasa"></i> </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End album section-->
         <!--Album navigation-->
         <section  class="main overlay" >
            <!-- As a general rule, include a heading (h1-h6) as a child of each section and article element for screen readers purposes-->
            <h1 class="uppercase indent">Album nav</h1>
            <div class="background-img ">
               <img src="img/6.jpg" alt="">
            </div>
            <div class="block-content front-p text-center">
               <div class="height-album ">
                  <img class="mb-0 menu-album-frame  " src="img/menu-album-frame.png" alt="">
                  <div class="block-album-nav">
                     <ul class="list-inline">
                        <li class="list-inline-item"><a href="#" >previous album</a></li>
                        <li class="list-inline-item"><a href="#" >next album</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         <!--End album navigation-->
         <section id="contact" class="contact main">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-md-10 col-lg-7">
                     <div class="block-content  text-center gap-one-bottom-md front-p ">
                        <h1> Request a Quote or Say Hi !</h1>
                        <p class="lead mb-0">Need some additional information ? Feel free to Get in touch with me for <br>more special inquiries and events.  </p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-md-10 col-lg-7">
                     <div class="block-content text-center">
                        <div class="block-info mb-5">
                           <h5 class="mb-3">contact info</h5>
                           <p class="lead mb-0"><span class="bold">E</span> : contact@email.me<br>
                              <span class="bold">P</span> : (513) 352-3209s<br>
                              <span class="bold">A</span> : Edwards Cincinnati, OH 45209 USA 
                           </p>
                        </div>
                        <div class="block-info">
                           <h5 class="mb-3">Hit me on social</h5>
                           <ul class="block-social dark list-inline">
                              <li class="list-inline-item">
                                 <a href="#"> <i class="icon-facebook"></i> </a>
                              </li>
                              <li class="list-inline-item">
                                 <a href="#"><i class="icon-instagram"></i> </a>
                              </li>
                              <li class="list-inline-item">
                                 <a href="#"><i class="icon-twitter"></i> </a>
                              </li>
                              <li class="list-inline-item">
                                 <a href="#"><i class="icon-dribbble"></i> </a>
                              </li>
                              <li class="list-inline-item">
                                 <a href="#"><i class="icon-pinterest"></i> </a>
                              </li>
                              <li class="list-inline-item">
                                 <a href="#"><i class="icon-behance"></i> </a>
                              </li>
                              <li class="list-inline-item">
                                 <a href="#"><i class="icon-picasa"></i> </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End contact section-->
         <!--Instgaram section-->
         <section class="instagram">
            <!-- As a general rule, include a heading (h1-h6) as a child of each section and article element for screen readers purposes-->
            <h1 class="uppercase indent">Instagram feed</h1>
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-12">
                     <div class="block-content front-p text-center">
                        <div class="height-insta ">
                           <img class="mb-0 insta-btn-frame  " src="img/insta-btn-frame.png" alt="">
                           <div class="block-content">
                              <a href="https://www.instagram.com/photobenfeed/" target="_blank"><i class="icon-instagram"></i>photobenphotography</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <div id="block-stream" class="ri-grid ri-grid-size-2 ">
               <ul id="instafeed" class="insta-Feed"></ul>
            </div>
         </section>
         <!--End instgaram section-->
         <footer class="footer gap-double-sm bg-secondary">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-md-10 col-lg-4">
                     <div class="block-content text-center">
                        <div class="logo">
                           <img class="" src="img/logo.png" alt="">
                        </div>
                        <p class="text-small">&copy; 2018 All rights reserved MutationMedia. <br> A product of <span>mutationthemes.</span></p>
                        <a class="top scroll" href="#header"><i class="icon-up-circled-1"></i></a>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </footer>
      </div>
      <!-- End wrapper-->
      <!--Javascript--> 
      <script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/smooth-scroll.js"></script>
      <script src="js/modernizr.js"></script>
      <script src="js/instafeed.min.js"></script>
      <script src="js/jquery.gridrotator.js"></script>
      <script src="js/script.js"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

